C:\Users\MyPC\source\repos\Lap03\bin\Debug\net5.0-windows\Lap03.exe
C:\Users\MyPC\source\repos\Lap03\bin\Debug\net5.0-windows\Lap03.deps.json
C:\Users\MyPC\source\repos\Lap03\bin\Debug\net5.0-windows\Lap03.runtimeconfig.json
C:\Users\MyPC\source\repos\Lap03\bin\Debug\net5.0-windows\Lap03.runtimeconfig.dev.json
C:\Users\MyPC\source\repos\Lap03\bin\Debug\net5.0-windows\Lap03.dll
C:\Users\MyPC\source\repos\Lap03\bin\Debug\net5.0-windows\ref\Lap03.dll
C:\Users\MyPC\source\repos\Lap03\bin\Debug\net5.0-windows\Lap03.pdb
C:\Users\MyPC\source\repos\Lap03\obj\Debug\net5.0-windows\Lap03.csproj.AssemblyReference.cache
C:\Users\MyPC\source\repos\Lap03\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\MyPC\source\repos\Lap03\obj\Debug\net5.0-windows\App.g.cs
C:\Users\MyPC\source\repos\Lap03\obj\Debug\net5.0-windows\Lap03_MarkupCompile.cache
C:\Users\MyPC\source\repos\Lap03\obj\Debug\net5.0-windows\Lap03_MarkupCompile.lref
C:\Users\MyPC\source\repos\Lap03\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\MyPC\source\repos\Lap03\obj\Debug\net5.0-windows\Lap03.g.resources
C:\Users\MyPC\source\repos\Lap03\obj\Debug\net5.0-windows\Lap03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MyPC\source\repos\Lap03\obj\Debug\net5.0-windows\Lap03.AssemblyInfoInputs.cache
C:\Users\MyPC\source\repos\Lap03\obj\Debug\net5.0-windows\Lap03.AssemblyInfo.cs
C:\Users\MyPC\source\repos\Lap03\obj\Debug\net5.0-windows\Lap03.csproj.CoreCompileInputs.cache
C:\Users\MyPC\source\repos\Lap03\obj\Debug\net5.0-windows\Lap03.dll
C:\Users\MyPC\source\repos\Lap03\obj\Debug\net5.0-windows\ref\Lap03.dll
C:\Users\MyPC\source\repos\Lap03\obj\Debug\net5.0-windows\Lap03.pdb
C:\Users\MyPC\source\repos\Lap03\obj\Debug\net5.0-windows\Lap03.genruntimeconfig.cache
